* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
}


span.hidden {
  opacity: 0;
}

section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-group {
  display: block;
  margin: 40px 0 70px 0;
  position: relative;
}

.search-group .icon {
  font-size: 20px;
  padding: 15px;
  background: rgba(42,51,79, 0.96);
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 7px;
  transform: translateY(-50%);
  opacity: 0.8;
  z-index: 2;
  transition: all 0.5s
}

.search-group .icon.icon-animation {
  padding: 0;
  background: rgba(53, 124, 136, 0);
}

.search-group .search {
  width: 0;
  height: 40px;
  background: rgba(42,51,79, 0.95);
  border: none;
  border-radius: 3px;
  outline: none;
  padding: 0 10px 0 35px;
  font-size: 20px;
  color: #e1e1e1;
  opacity: 0;
  transition: all 0.5s
}

.search-group .search-animation {
  opacity: 0.8;
  width: 320px;
}

.row {
  display: flex;
  align-items: flex-start;
}

.card-green {
  background-color: rgba(37, 95, 58, 0.7);
  margin-right: 30px;
  border-radius: 5px;
  width: 150%;
}

.card-green .group {
  padding-top: 40px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  -webkit-box-sizing: padding-box;
  box-sizing: padding-box;
}

.card-green .group .title {
  font-weight: 700;
  font-size: 35px;
  text-align: center;
  margin-bottom: 10px;
}

.card-green .group .subtitle {
  font-size: 20px;
  color: #eae9e9;
  text-align: center;
}

.card-green .group .weather {
  text-align: center;
}

.card-green .group .weather .title {
  display: inline-block;
  margin-right: 10px;
}

.card-green .group .weather .icon {
  color: rgba(238,231,231 0.95);
}

.card-brown {
  width: 600%;
  height: auto;
  padding: 20px;
  margin-right: 30px;
  background: rgba(232, 112, 42, 0.85);
  border-radius: 5px;
}

.card-brown .cat-group .cat {
  font-size: 18px;
  color: #eee;
  margin-right: 10px;
  display: inline;
}

.card-brown .cat-group p {
  font-size: 18px;
  display: inline;
}

.card-brown .cat-group a {
  color: #fdfdfd;
  text-decoration: none;
}

.card-brown .cat-group a:hover {
  color: #fdfdfd;
}

.card-blue {
  width: 250%;
  height: auto;
  padding: 20px;
  background: rgba(0, 149, 182, 0.85);
  border-radius: 5px;
}

.card-blue .cat-group .cat {
  font-size: 18px;
  margin-right: 10px;
  display: inline;
}

.card-blue .cat-group p {
  font-size: 16px;
  display: inline;
}

.card-blue .cat-group a {
  color: #99ddff;
  text-decoration: none;
}

.card-blue .cat-group a:hover {
  color: #99ddff;

}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  width: 210px;
  height: 210px;
  background-color: rgba(51, 51, 153, 0);
  position: fixed;
  top: 140px;
  left: 60px;
}

.container {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

@media only screen and (min-width: 768px) {
    .card-green {width:180px;height: auto;}
    .card-brown {width:400px;height: auto;}
    .card-blue {width:250px;height: auto;}

@media only screen and (min-width: 1200px) {
    .card-green {width:180px;height: auto;}
    .card-brown {width:700px;height: auto;}
    .card-blue {width:250px;height: auto;}

@media only screen and (min-width: 1270px) and (min-height:600px) {
    .card-green {width:180px;height: auto;}
    .card-brown {width:750px;height: auto;}
    .card-blue {width:300px;height: auto;}

@media only screen and (min-width: 1270px) and (max-height: 900px){


@media only screen and (min-width: 1800px) {

    